{
  "name": "setting",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 8050",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix"
  },
  "dependencies": {
    "@amcharts/amcharts4": "4.10.38",
    "@amcharts/amcharts5": "5.5.2",
    "@emotion/react": "11.11.1",
    "@emotion/styled": "11.11.0",
    "@sendbird/uikit-react": "3.7.0",
    "@types/react-modal": "3.16.2",
    "apexcharts": "3.44.0",
    "axios": "1.6.0",
    "bootstrap": "5.3.2",
    "moment": "2.29.4",
    "next": "13.4.5",
    "react": "18.2.0",
    "react-apexcharts": "1.4.1",
    "react-bootstrap": "2.9.1",
    "react-dom": "18.2.0",
    "react-icons": "4.11.0",
    "react-kakao-maps-sdk": "1.1.23",
    "react-modal": "3.16.1",
    "reactstrap": "9.2.0",
    "recharts": "2.9.1",
    "styled-components": "6.0.3",
    "swr": "2.2.4"
  },
  "devDependencies": {
    "@types/node": "20.3.1",
    "@types/react": "18.2.12",
    "@types/styled-components": "5.1.26",
    "@typescript-eslint/eslint-plugin": "5.59.11",
    "autoprefixer": "^10.4.16",
    "eslint": "8.42.0",
    "eslint-config-next": "13.4.5",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-no-null": "1.0.2",
    "eslint-plugin-storybook": "0.6.12",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.5",
    "typescript": "5.2.2"
  },
  "description": "This is a [Next.js](https://nextjs.org/) project bootstrapped with [`create-next-app`](https://github.com/vercel/next.js/tree/canary/packages/create-next-app).",
  "main": "next.config.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ahnseungc/NEXT_Setting.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ahnseungc/NEXT_Setting/issues"
  },
  "homepage": "https://github.com/Ahnseungc/NEXT_Setting#readme"
}
